<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
</head>
<body>
    <table cellspacing="10px">
        <tr>
            <td>
                <img src="https://scontent-los2-1.xx.fbcdn.net/v/t39.30808-6/293914534_1232692187491956_6941817495314724849_n.jpg?stp=c0.23.206.206a_dst-jpg_p206x206&_nc_cat=105&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeHGJ9-xMAw1fuWvC6DF-UbctuHiYcrZm0G24eJhytmbQY78b200RxjcBhkzMBxLmIa4PJCI7XMmFXrEzzpK6xgX&_nc_ohc=VQ0mQ2Y_ymkAX84sD00&_nc_zt=23&_nc_ht=scontent-los2-1.xx&oh=00_AT9tQmTE3DLNUGe_o5CoNq-UUuVkhglFBJLhjJLxvV9qXw&oe=62D6FC26" alt="Tomiwa's Image">
            </td>
            <td>
                <h1><strong>Aderibigbe Michael Oloruntomiwa</strong></h1>
                <p><em>Student at <a href="https://unilag.edu.ng/" target="_blank">University of Lagos.</a></em></p>
                <p>I study Industrial Mathematics and Computer Science. I love art and music.❤</p>
            </td>
        </tr>
    </table>
    <hr>

    <h2>Education</h2>
    <ul>
        <li>
            Confab Children School, Ketu.
            <ul>
                <li>Nursery and Primary School.</li>
            </ul>
        </li>
        <li>Command Day Secondary School, Ikeja.</li>
        <li>University of Lagos.</li>
    </ul>
    <hr>

    <h2>Works and Experience.</h2>
    <table cellspacing="10px">
        <th><strong>Dates</strong></th>
        <th><strong>Work</strong></th>
        <tr>
            <td>2020-2021</td>
            <td>Retoucher at Deenoh Expression Photography</td>
        </tr>
        <tr>
            <td>2021-present</td>
            <td>Python Developer at DevOps Engineering.</td>
        </tr>
    </table>
    <hr>

    <h3>
        Skills
    </h3>
    <table border="1">
        <tr>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td><strong>Photography</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Tkinter</strong></td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10px">
                    <tr>
                        <td><strong>Python</strong></td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td><strong>Html</strong></td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>        
    </table> 
    <hr>
    <a href="contact.html" target="_blank">Contact Me</a>
    <a href="hoobies.html" target="_blank">My Hoobies</a>
    <a href="inputs.html">Inputs.</a>
    <br>
    <a href="#top">Go to the top of the page.</a>
</body>
</html>
